
Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
OP = Orientation (Arrow) precision
OR = Orientation (Arrow) recall
McAdj = Matthew's correlation coeffficient for adjacencies
McOr = Matthew's correlation coefficient for arrow
F1Adj = F1 statistic for adjacencies
F1Or = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed time in seconds
W = Utility of algorithm (a weighted sum of the sorted indices of algorithms on statistics)

Parameters:

numMeasures = 30
numEdges = 60
numLatents = 0
maxDegree = 10
maxIndegree = 10
maxOutdegree = 10
connected = 0
sampleSize = 1000
numRuns = 5
alpha = 0.001
penaltyDiscount = 4
fgsDepth = -1
depth = -1
printWinners = 0
printAverages = 0
printAverageTables = 1
percentDiscreteForMixedSimulation = 50
ofInterestCutoff = 0.05
numCategories = 4
mgmParam1 = 0.1
mgmParam2 = 0.1
mgmParam3 = 0.1

Simulation:

Lee & Hastie simulation

Algorithms (sorted high to low by W for average statistics):

1. CPC using the Mixed LRT test
2. CPC, using the Mixed LRT test, with the output of MGM as an intial graph
3. CPC with the mixed LRT test, using the output of WGFCI as an intial graph
4. PC-Stable using the Mixed LRT test
5. FCI using the Mixed LRT test
6. PC using the Mixed LRT test
7. PC-Stable, using the Mixed LRT test, with the output of MGM as an intial graph
8. CPC with the mixed LRT test, using the output of WFGS as an intial graph
9. WGFCI using the SEM BIC score (oriented assuming no latents)
10. PC with the mixed LRT test, using the output of WGFCI as an intial graph
11. WFGS using the SEM BIC score
12. PC-Stable with the mixed LRT test, using the output of WFGS as an intial graph
13. FGS with BDeu after discretizing the continuous variables in the data set
14. FGS, with SEM BIC score, with output of MGM as an initial graph
15. GFCI using the Mixed BIC score
16. FGS, using the SEM BIC score, treating all variables as continuous
17. FCI, using the Mixed LRT test, using the output of WFGS as an intial graph
18. PC with the mixed LRT test, using the output of WFGS as an intial graph
19. FGS using a mixed BIC score
20. GFCI using a conditional Gaussian BIC score
21. FGS using the conditional Gaussian BIC score

Weighting of statistics:

W = 2.0 * Index(AP)
    1.0 * Index(AR)
    2.0 * Index(OP)
    1.0 * Index(OR)

AVERAGE STATISTICS

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  1.00  0.84  0.97  0.74   0.90  0.82   0.91  0.84  20.40  31.88  22.25
    2  1.00  0.83  0.97  0.75   0.90  0.83   0.91  0.84  22.00  30.55  22.00
    3  1.00  0.69  0.99  0.76   0.81  0.84   0.82  0.86  36.60   9.08  21.25
    4  1.00  0.84  0.73  0.95   0.90  0.79   0.91  0.82  21.00  14.37  21.00
    5  1.00  0.84  0.74  0.97   0.90  0.81   0.91  0.84  11.60  14.56  21.00
    6  1.00  0.84  0.73  0.96   0.90  0.80   0.91  0.83  19.80   9.95  20.00
    7  1.00  0.82  0.75  0.83   0.89  0.75   0.90  0.79  32.60  10.85  19.50
    8  0.99  0.57  1.00  0.76   0.73  0.85   0.73  0.86  50.00   3.12  18.00
    9  0.97  0.73  0.86  0.83   0.82  0.82   0.83  0.84  38.60   0.23  17.50
   10  1.00  0.69  0.66  0.97   0.81  0.74   0.82  0.78  38.60   2.32  15.75
   11  0.95  0.58  0.88  0.80   0.71  0.81   0.72  0.83  56.00   0.11  15.00
   12  0.99  0.57  0.96  0.68   0.73  0.77   0.73  0.79  52.20   0.87  15.00
   13  0.95  0.50  0.88  0.77   0.66  0.79   0.66  0.81  64.20   0.14  14.25
   14  0.94  0.59  0.85  0.86   0.72  0.83   0.72  0.86  55.20   5.10  14.25
   15  0.89  0.55  0.86  0.87   0.67  0.84   0.68  0.86  36.80  18.69  13.50
   16  0.87  0.59  0.81  0.88   0.68  0.81   0.70  0.84  61.00   0.08  12.75
   17  0.99  0.57  0.69  0.93   0.73  0.75   0.73  0.79  23.20   1.49  12.00
   18  0.99  0.57  0.69  0.93   0.73  0.75   0.73  0.79  54.80   0.88  11.25
   19  0.85  0.62  0.79  0.85   0.69  0.79   0.72  0.82  60.40  17.44  11.00
   20  0.78  0.39  0.85  0.87   0.51  0.83   0.52  0.86  48.60   1.69  10.50
   21  0.77  0.41  0.82  0.85   0.51  0.81   0.53  0.84  80.80   1.79   8.75

Discrete-discrete

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  1.00  0.95  1.00  0.70   0.97  0.83   0.97  0.82   1.20  31.88  22.25
    2  1.00  0.90  1.00  0.74   0.94  0.85   0.94  0.85   2.40  30.55  22.00
    3  1.00  0.76  0.98  0.76   0.86  0.86   0.85  0.85   6.20   9.08  21.25
    4  1.00  0.95  0.66  0.99   0.97  0.80   0.97  0.79   1.20  14.37  21.00
    5  1.00  0.95  0.67  1.00   0.97  0.81   0.97  0.80   1.40  14.56  21.00
    6  1.00  0.95  0.67  0.99   0.97  0.80   0.97  0.79   1.20   9.95  20.00
    7  1.00  0.90  0.68  0.74   0.94  0.70   0.94  0.71   6.60  10.85  19.50
    8  1.00  0.44  1.00  0.87   0.65  0.93   0.60  0.93  13.20   3.12  18.00
    9  0.95  0.76  0.87  0.73   0.84  0.79   0.84  0.79   7.60   0.23  17.50
   10  1.00  0.76  0.67  0.97   0.86  0.79   0.85  0.79   6.40   2.32  15.75
   11  0.97  0.44  0.93  0.74   0.64  0.82   0.60  0.82  14.20   0.11  15.00
   12  1.00  0.44  0.97  0.73   0.65  0.83   0.60  0.83  13.40   0.87  15.00
   13  0.94  0.48  0.79  0.72   0.66  0.74   0.63  0.74  15.20   0.14  14.25
   14  1.00  0.29  0.88  0.90   0.52  0.89   0.44  0.89  17.60   5.10  14.25
   15  0.93  0.47  0.83  0.86   0.65  0.83   0.62  0.84  10.00  18.69  13.50
   16  1.00  0.29  0.88  0.90   0.52  0.89   0.44  0.89  17.40   0.08  12.75
   17  1.00  0.44  0.77  0.98   0.65  0.86   0.60  0.86   7.60   1.49  12.00
   18  1.00  0.44  0.77  0.98   0.65  0.86   0.60  0.86  13.60   0.88  11.25
   19  0.93  0.50  0.79  0.84   0.67  0.80   0.64  0.80  15.40  17.44  11.00
   20  0.73  0.42  1.00  0.73   0.54  0.85   0.53  0.84  12.20   1.69  10.50
   21  0.73  0.42  1.00  0.73   0.54  0.85   0.53  0.84  14.00   1.79   8.75

Discrete-continuous

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  0.99  0.79  0.97  0.73   0.88  0.83   0.88  0.83  15.60  31.88  22.25
    2  0.99  0.79  0.97  0.73   0.88  0.83   0.88  0.83  15.60  30.55  22.00
    3  0.99  0.60  0.99  0.77   0.76  0.86   0.75  0.87  26.80   9.08  21.25
    4  1.00  0.78  0.75  0.97   0.87  0.83   0.87  0.84  16.00  14.37  21.00
    5  0.99  0.79  0.76  0.99   0.88  0.85   0.88  0.86   8.00  14.56  21.00
    6  0.99  0.79  0.75  0.97   0.88  0.84   0.88  0.85  14.80   9.95  20.00
    7  1.00  0.78  0.77  0.85   0.87  0.79   0.87  0.81  20.80  10.85  19.50
    8  0.98  0.53  0.99  0.76   0.70  0.86   0.68  0.86  32.00   3.12  18.00
    9  0.98  0.65  0.85  0.85   0.78  0.84   0.78  0.85  27.20   0.23  17.50
   10  0.99  0.60  0.67  0.97   0.76  0.78   0.75  0.80  27.60   2.32  15.75
   11  0.92  0.53  0.85  0.81   0.68  0.82   0.67  0.83  36.60   0.11  15.00
   12  0.98  0.53  0.95  0.71   0.70  0.80   0.68  0.80  33.20   0.87  15.00
   13  0.97  0.44  0.91  0.80   0.64  0.84   0.60  0.85  39.20   0.14  14.25
   14  0.93  0.56  0.85  0.87   0.71  0.84   0.70  0.86  33.40   5.10  14.25
   15  0.85  0.44  0.86  0.90   0.58  0.87   0.57  0.88  23.80  18.69  13.50
   16  0.87  0.55  0.81  0.89   0.67  0.83   0.67  0.84  37.60   0.08  12.75
   17  0.98  0.53  0.70  0.93   0.70  0.78   0.68  0.79  14.00   1.49  12.00
   18  0.98  0.53  0.69  0.93   0.70  0.78   0.68  0.79  34.80   0.88  11.25
   19  0.81  0.51  0.79  0.88   0.62  0.82   0.63  0.83  40.80  17.44  11.00
   20  0.92  0.17  0.90  0.93   0.38  0.91   0.29  0.91  29.20   1.69  10.50
   21  0.92  0.19  0.89  0.92   0.39  0.89   0.30  0.90  54.60   1.79   8.75

Continuous-continuous

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  1.00  0.88  0.96  0.80   0.94  0.87   0.93  0.87   3.60  31.88  22.25
    2  1.00  0.87  0.96  0.81   0.93  0.87   0.93  0.87   4.00  30.55  22.00
    3  1.00  0.86  1.00  0.74   0.92  0.86   0.92  0.85   3.60   9.08  21.25
    4  1.00  0.88  0.79  0.86   0.94  0.82   0.93  0.82   3.80  14.37  21.00
    5  1.00  0.88  0.78  0.90   0.94  0.83   0.93  0.83   2.20  14.56  21.00
    6  1.00  0.88  0.81  0.87   0.94  0.83   0.93  0.83   3.80   9.95  20.00
    7  1.00  0.87  0.78  0.87   0.93  0.82   0.93  0.82   5.20  10.85  19.50
    8  1.00  0.82  1.00  0.70   0.90  0.83   0.89  0.82   4.80   3.12  18.00
    9  0.97  0.89  0.89  0.85   0.93  0.86   0.93  0.87   3.80   0.23  17.50
   10  1.00  0.86  0.63  0.95   0.92  0.76   0.92  0.76   4.60   2.32  15.75
   11  0.97  0.86  0.89  0.80   0.91  0.84   0.91  0.84   5.20   0.11  15.00
   12  1.00  0.82  0.96  0.59   0.90  0.74   0.89  0.72   5.60   0.87  15.00
   13  0.93  0.71  0.88  0.74   0.80  0.79   0.80  0.79   9.80   0.14  14.25
   14  0.94  0.95  0.81  0.81   0.94  0.80   0.94  0.81   4.20   5.10  14.25
   15  0.93  0.94  0.90  0.85   0.93  0.87   0.93  0.87   3.00  18.69  13.50
   16  0.85  0.98  0.74  0.82   0.91  0.77   0.90  0.78   6.00   0.08  12.75
   17  1.00  0.82  0.63  0.92   0.90  0.75   0.89  0.75   1.60   1.49  12.00
   18  1.00  0.82  0.63  0.92   0.90  0.75   0.89  0.75   6.40   0.88  11.25
   19  0.87  1.00  0.81  0.82   0.93  0.81   0.93  0.81   4.20  17.44  11.00
   20  0.75  0.95  0.70  0.88   0.83  0.77   0.83  0.78   7.20   1.69  10.50
   21  0.72  0.98  0.61  0.85   0.83  0.71   0.83  0.71  12.20   1.79   8.75

STANDARD DEVIATIONS

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E     W
    1  0.01  0.03  0.04  0.04   0.03  0.02   0.02  0.02   6.58   8.56  0.00
    2  0.01  0.04  0.04  0.04   0.03  0.02   0.02  0.02   6.36  10.57  0.00
    3  0.01  0.08  0.01  0.04   0.05  0.02   0.06  0.02   9.86   4.37  0.00
    4  0.00  0.04  0.03  0.02   0.02  0.02   0.02  0.02   4.53   3.70  0.00
    5  0.01  0.03  0.04  0.02   0.03  0.03   0.02  0.03   3.36   4.55  0.00
    6  0.01  0.03  0.04  0.02   0.03  0.02   0.02  0.02   3.77   2.85  0.00
    7  0.00  0.04  0.04  0.05   0.02  0.05   0.02  0.04   3.78   5.05  0.00
    8  0.02  0.04  0.01  0.01   0.03  0.01   0.03  0.01   5.83   1.69  0.00
    9  0.03  0.09  0.04  0.05   0.05  0.05   0.06  0.04   8.02   0.15  0.00
   10  0.01  0.08  0.02  0.02   0.05  0.02   0.06  0.02  10.36   0.75  0.00
   11  0.05  0.03  0.05  0.03   0.04  0.03   0.04  0.02   6.93   0.06  0.00
   12  0.02  0.04  0.09  0.08   0.03  0.02   0.03  0.02   9.55   0.35  0.00
   13  0.03  0.02  0.09  0.05   0.03  0.03   0.02  0.02   7.33   0.08  0.00
   14  0.03  0.05  0.05  0.04   0.05  0.04   0.05  0.03   7.33   0.78  0.00
   15  0.05  0.08  0.05  0.02   0.07  0.04   0.07  0.03  14.13   2.60  0.00
   16  0.05  0.06  0.04  0.03   0.06  0.03   0.06  0.03   9.03   0.10  0.00
   17  0.02  0.04  0.02  0.02   0.03  0.01   0.03  0.01   6.69   0.69  0.00
   18  0.02  0.04  0.02  0.02   0.03  0.01   0.03  0.01   6.94   0.34  0.00
   19  0.06  0.04  0.09  0.03   0.05  0.06   0.05  0.05  10.45   2.68  0.00
   20  0.06  0.05  0.06  0.02   0.06  0.04   0.05  0.03  11.97   0.67  0.00
   21  0.06  0.06  0.05  0.02   0.06  0.04   0.06  0.04   8.44   0.51  0.00

Discrete-discrete

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or   SHD      E     W
    1  0.00  0.07  0.00  0.04   0.04  0.02   0.04  0.02  1.79   8.56  0.00
    2  0.00  0.14  0.00  0.06   0.08  0.04   0.08  0.04  3.29  10.57  0.00
    3  0.00  0.16  0.03  0.06   0.10  0.04   0.11  0.04  4.15   4.37  0.00
    4  0.00  0.07  0.06  0.02   0.04  0.03   0.04  0.04  1.79   3.70  0.00
    5  0.00  0.07  0.06  0.00   0.04  0.04   0.04  0.04  1.67   4.55  0.00
    6  0.00  0.07  0.06  0.02   0.04  0.03   0.04  0.04  1.79   2.85  0.00
    7  0.00  0.14  0.13  0.10   0.08  0.11   0.08  0.11  4.62   5.05  0.00
    8  0.00  0.13  0.00  0.11   0.10  0.06   0.13  0.06  4.60   1.69  0.00
    9  0.07  0.16  0.10  0.09   0.12  0.08   0.13  0.08  4.22   0.15  0.00
   10  0.00  0.16  0.09  0.03   0.10  0.05   0.11  0.06  4.04   0.75  0.00
   11  0.06  0.13  0.10  0.06   0.11  0.05   0.13  0.04  5.12   0.06  0.00
   12  0.00  0.13  0.06  0.09   0.10  0.04   0.13  0.05  4.77   0.35  0.00
   13  0.13  0.09  0.18  0.05   0.08  0.09   0.09  0.08  1.92   0.08  0.00
   14  0.00  0.13  0.07  0.06   0.14  0.04   0.17  0.04  4.67   0.78  0.00
   15  0.11  0.08  0.18  0.09   0.02  0.12   0.03  0.12  2.35   2.60  0.00
   16  0.00  0.13  0.11  0.06   0.14  0.06   0.17  0.06  4.83   0.10  0.00
   17  0.00  0.13  0.09  0.03   0.10  0.06   0.13  0.06  4.28   0.69  0.00
   18  0.00  0.13  0.09  0.03   0.10  0.06   0.13  0.06  4.83   0.34  0.00
   19  0.11  0.07  0.19  0.10   0.02  0.13   0.03  0.13  2.70   2.68  0.00
   20  0.19  0.07  0.00  0.02   0.11  0.01   0.09  0.02  4.49   0.67  0.00
   21  0.19  0.07  0.00  0.02   0.11  0.01   0.09  0.02  3.46   0.51  0.00

Discrete-continuous

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E     W
    1  0.02  0.05  0.04  0.06   0.04  0.03   0.04  0.03   3.51   8.56  0.00
    2  0.02  0.05  0.04  0.06   0.04  0.03   0.04  0.03   3.51  10.57  0.00
    3  0.02  0.06  0.02  0.05   0.04  0.03   0.05  0.03   4.09   4.37  0.00
    4  0.00  0.07  0.03  0.02   0.04  0.02   0.04  0.02   3.08   3.70  0.00
    5  0.02  0.05  0.04  0.02   0.04  0.02   0.04  0.03   2.35   4.55  0.00
    6  0.02  0.05  0.04  0.02   0.04  0.03   0.04  0.03   3.03   2.85  0.00
    7  0.00  0.07  0.03  0.05   0.04  0.04   0.04  0.03   3.63   5.05  0.00
    8  0.03  0.08  0.02  0.03   0.06  0.02   0.07  0.02   4.47   1.69  0.00
    9  0.05  0.09  0.04  0.04   0.05  0.03   0.06  0.03   4.09   0.15  0.00
   10  0.02  0.06  0.02  0.03   0.04  0.01   0.05  0.01   4.51   0.75  0.00
   11  0.05  0.08  0.04  0.03   0.07  0.04   0.08  0.03   5.18   0.06  0.00
   12  0.03  0.08  0.11  0.06   0.06  0.03   0.07  0.03   3.03   0.35  0.00
   13  0.04  0.04  0.08  0.06   0.02  0.03   0.03  0.02   3.56   0.08  0.00
   14  0.06  0.09  0.07  0.03   0.08  0.05   0.08  0.04   6.80   0.78  0.00
   15  0.08  0.15  0.06  0.07   0.13  0.07   0.15  0.06  11.28   2.60  0.00
   16  0.04  0.10  0.06  0.02   0.08  0.04   0.08  0.04   7.77   0.10  0.00
   17  0.03  0.08  0.05  0.06   0.06  0.03   0.07  0.03   4.42   0.69  0.00
   18  0.03  0.08  0.05  0.06   0.06  0.03   0.07  0.03   6.14   0.34  0.00
   19  0.12  0.12  0.07  0.03   0.12  0.04   0.12  0.04   6.91   2.68  0.00
   20  0.18  0.06  0.03  0.02   0.10  0.01   0.09  0.01   8.67   0.67  0.00
   21  0.18  0.08  0.02  0.04   0.11  0.03   0.11  0.02   6.02   0.51  0.00

Continuous-continuous

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or   SHD      E     W
    1  0.00  0.13  0.06  0.06   0.07  0.03   0.08  0.03  4.98   8.56  0.00
    2  0.00  0.12  0.06  0.06   0.07  0.03   0.07  0.03  4.69  10.57  0.00
    3  0.00  0.14  0.00  0.09   0.08  0.06   0.08  0.06  4.10   4.37  0.00
    4  0.00  0.13  0.12  0.08   0.07  0.05   0.08  0.04  3.77   3.70  0.00
    5  0.00  0.13  0.04  0.05   0.07  0.03   0.08  0.03  1.64   4.55  0.00
    6  0.00  0.13  0.11  0.09   0.07  0.05   0.08  0.04  3.77   2.85  0.00
    7  0.00  0.12  0.09  0.10   0.07  0.09   0.07  0.09  4.09   5.05  0.00
    8  0.00  0.17  0.00  0.09   0.10  0.05   0.11  0.06  5.40   1.69  0.00
    9  0.06  0.12  0.14  0.08   0.08  0.10   0.08  0.10  4.38   0.15  0.00
   10  0.00  0.14  0.06  0.05   0.08  0.05   0.08  0.05  4.04   0.75  0.00
   11  0.07  0.13  0.10  0.09   0.10  0.06   0.10  0.06  5.26   0.06  0.00
   12  0.00  0.17  0.09  0.12   0.10  0.04   0.11  0.05  7.13   0.35  0.00
   13  0.07  0.13  0.08  0.11   0.09  0.03   0.10  0.05  6.80   0.08  0.00
   14  0.06  0.05  0.11  0.10   0.05  0.08   0.04  0.08  3.11   0.78  0.00
   15  0.12  0.09  0.14  0.10   0.08  0.12   0.08  0.11  2.92   2.60  0.00
   16  0.12  0.05  0.12  0.09   0.09  0.09   0.09  0.09  4.42   0.10  0.00
   17  0.00  0.17  0.06  0.05   0.10  0.05   0.11  0.05  2.19   0.69  0.00
   18  0.00  0.17  0.06  0.05   0.10  0.05   0.11  0.05  5.50   0.34  0.00
   19  0.09  0.00  0.13  0.10   0.05  0.11   0.05  0.11  2.68   2.68  0.00
   20  0.12  0.05  0.13  0.04   0.08  0.10   0.08  0.10  2.39   0.67  0.00
   21  0.12  0.04  0.13  0.11   0.07  0.12   0.08  0.12  6.02   0.51  0.00

WORST CASE

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  0.98  0.78  0.91  0.70   0.86  0.80   0.87  0.82  32.00  44.42  22.25
    2  0.98  0.78  0.91  0.70   0.86  0.81   0.87  0.82  32.00  46.37  22.00
    3  0.98  0.58  0.98  0.70   0.74  0.81   0.74  0.82  49.00  15.94  21.25
    4  1.00  0.77  0.68  0.94   0.86  0.76   0.87  0.80  29.00  18.44  21.00
    5  0.98  0.78  0.68  0.96   0.86  0.77   0.87  0.81  17.00  21.05  21.00
    6  0.98  0.78  0.68  0.94   0.86  0.77   0.87  0.80  26.00  14.31  20.00
    7  1.00  0.77  0.71  0.78   0.86  0.71   0.87  0.75  35.00  19.80  19.50
    8  0.97  0.53  0.98  0.74   0.69  0.84   0.69  0.85  56.00   5.25  18.00
    9  0.92  0.62  0.81  0.75   0.75  0.74   0.76  0.78  48.00   0.49  17.50
   10  0.98  0.58  0.63  0.94   0.74  0.72   0.74  0.76  52.00   3.53  15.75
   11  0.87  0.55  0.82  0.76   0.67  0.78   0.69  0.81  63.00   0.23  15.00
   12  0.97  0.53  0.79  0.63   0.69  0.76   0.69  0.77  67.00   1.27  15.00
   13  0.91  0.48  0.78  0.71   0.64  0.75   0.64  0.79  75.00   0.28  14.25
   14  0.90  0.55  0.78  0.81   0.68  0.78   0.69  0.82  63.00   5.93  14.25
   15  0.82  0.45  0.81  0.83   0.57  0.81   0.58  0.84  50.00  21.95  13.50
   16  0.84  0.53  0.77  0.84   0.63  0.77   0.65  0.80  70.00   0.27  12.75
   17  0.97  0.53  0.67  0.91   0.69  0.74   0.69  0.78  34.00   2.26  12.00
   18  0.97  0.53  0.67  0.91   0.69  0.74   0.69  0.78  61.00   1.22  11.25
   19  0.78  0.57  0.71  0.82   0.63  0.72   0.67  0.76  73.00  20.93  11.00
   20  0.70  0.33  0.76  0.85   0.46  0.78   0.47  0.81  66.00   2.84  10.50
   21  0.68  0.35  0.74  0.82   0.45  0.74   0.48  0.78  90.00   2.47   8.75

Discrete-discrete

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  1.00  0.83  1.00  0.65   0.91  0.80   0.91  0.79   4.00  44.42  22.25
    2  1.00  0.67  1.00  0.65   0.81  0.80   0.80  0.79   8.00  46.37  22.00
    3  1.00  0.50  0.92  0.65   0.70  0.80   0.67  0.79  12.00  15.94  21.25
    4  1.00  0.83  0.60  0.95   0.91  0.76   0.91  0.75   4.00  18.44  21.00
    5  1.00  0.83  0.60  1.00   0.91  0.76   0.91  0.75   4.00  21.05  21.00
    6  1.00  0.83  0.60  0.95   0.91  0.76   0.91  0.75   4.00  14.31  20.00
    7  1.00  0.67  0.54  0.59   0.81  0.57   0.80  0.59  12.00  19.80  19.50
    8  1.00  0.25  1.00  0.75   0.49  0.86   0.40  0.86  18.00   5.25  18.00
    9  0.86  0.50  0.70  0.63   0.65  0.66   0.63  0.67  14.00   0.49  17.50
   10  1.00  0.50  0.58  0.94   0.70  0.72   0.67  0.72  12.00   3.53  15.75
   11  0.86  0.25  0.80  0.68   0.49  0.77   0.40  0.77  19.00   0.23  15.00
   12  1.00  0.25  0.86  0.64   0.49  0.79   0.40  0.78  18.00   1.27  15.00
   13  0.71  0.33  0.54  0.67   0.57  0.64   0.50  0.64  18.00   0.28  14.25
   14  1.00  0.08  0.78  0.86   0.28  0.82   0.15  0.82  23.00   5.93  14.25
   15  0.75  0.42  0.62  0.75   0.63  0.70   0.59  0.71  12.00  21.95  13.50
   16  1.00  0.08  0.70  0.86   0.28  0.78   0.15  0.78  23.00   0.27  12.75
   17  1.00  0.25  0.69  0.93   0.49  0.80   0.40  0.80  12.00   2.26  12.00
   18  1.00  0.25  0.69  0.93   0.49  0.80   0.40  0.80  18.00   1.22  11.25
   19  0.75  0.42  0.54  0.75   0.64  0.68   0.59  0.67  20.00  20.93  11.00
   20  0.50  0.33  1.00  0.70   0.39  0.83   0.40  0.82  16.00   2.84  10.50
   21  0.50  0.33  1.00  0.70   0.39  0.83   0.40  0.82  16.00   2.47   8.75

Discrete-continuous

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  0.95  0.72  0.89  0.67   0.82  0.80   0.82  0.81  20.00  44.42  22.25
    2  0.95  0.72  0.89  0.67   0.82  0.80   0.82  0.81  20.00  46.37  22.00
    3  0.96  0.53  0.97  0.71   0.71  0.83   0.69  0.83  33.00  15.94  21.25
    4  1.00  0.69  0.70  0.94   0.82  0.81   0.82  0.81  19.00  18.44  21.00
    5  0.95  0.72  0.69  0.95   0.82  0.81   0.82  0.81  10.00  21.05  21.00
    6  0.95  0.72  0.69  0.94   0.82  0.80   0.82  0.80  18.00  14.31  20.00
    7  1.00  0.69  0.73  0.80   0.82  0.74   0.82  0.76  26.00  19.80  19.50
    8  0.94  0.41  0.96  0.71   0.62  0.83   0.58  0.83  38.00   5.25  18.00
    9  0.90  0.55  0.80  0.80   0.73  0.80   0.71  0.82  32.00   0.49  17.50
   10  0.96  0.53  0.65  0.94   0.71  0.76   0.69  0.78  35.00   3.53  15.75
   11  0.87  0.41  0.78  0.76   0.57  0.78   0.55  0.79  44.00   0.23  15.00
   12  0.94  0.41  0.76  0.63   0.62  0.76   0.58  0.77  38.00   1.27  15.00
   13  0.93  0.38  0.78  0.76   0.60  0.81   0.55  0.82  44.00   0.28  14.25
   14  0.85  0.46  0.74  0.84   0.60  0.78   0.60  0.79  41.00   5.93  14.25
   15  0.73  0.22  0.78  0.84   0.37  0.79   0.33  0.81  36.00  21.95  13.50
   16  0.83  0.43  0.74  0.86   0.58  0.80   0.57  0.81  46.00   0.27  12.75
   17  0.94  0.41  0.64  0.85   0.62  0.75   0.58  0.76  20.00   2.26  12.00
   18  0.94  0.41  0.64  0.84   0.62  0.74   0.58  0.76  42.00   1.22  11.25
   19  0.61  0.38  0.74  0.84   0.45  0.77   0.47  0.79  48.00  20.93  11.00
   20  0.60  0.10  0.86  0.90   0.23  0.89   0.18  0.90  41.00   2.84  10.50
   21  0.60  0.10  0.86  0.86   0.23  0.85   0.18  0.86  62.00   2.47   8.75

Continuous-continuous

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  1.00  0.69  0.89  0.71   0.82  0.84   0.81  0.83  12.00  44.42  22.25
    2  1.00  0.69  0.89  0.71   0.82  0.84   0.81  0.83  12.00  46.37  22.00
    3  1.00  0.69  1.00  0.63   0.82  0.79   0.81  0.77  10.00  15.94  21.25
    4  1.00  0.69  0.70  0.77   0.82  0.75   0.81  0.76  10.00  18.44  21.00
    5  1.00  0.69  0.73  0.84   0.82  0.77   0.81  0.78   5.00  21.05  21.00
    6  1.00  0.69  0.74  0.77   0.82  0.75   0.81  0.76  10.00  14.31  20.00
    7  1.00  0.69  0.67  0.77   0.82  0.71   0.81  0.71  11.00  19.80  19.50
    8  1.00  0.56  1.00  0.62   0.74  0.78   0.72  0.76  14.00   5.25  18.00
    9  0.88  0.75  0.67  0.73   0.82  0.69   0.82  0.70   9.00   0.49  17.50
   10  1.00  0.69  0.57  0.87   0.82  0.71   0.81  0.71  11.00   3.53  15.75
   11  0.85  0.69  0.73  0.71   0.75  0.76   0.76  0.76  14.00   0.23  15.00
   12  1.00  0.56  0.80  0.50   0.74  0.70   0.72  0.67  18.00   1.27  15.00
   13  0.83  0.50  0.80  0.56   0.66  0.74   0.64  0.71  20.00   0.28  14.25
   14  0.88  0.89  0.67  0.67   0.89  0.66   0.89  0.67   8.00   5.93  14.25
   15  0.73  0.81  0.73  0.70   0.80  0.73   0.80  0.74   7.00  21.95  13.50
   16  0.67  0.89  0.53  0.73   0.76  0.61   0.76  0.62  13.00   0.27  12.75
   17  1.00  0.56  0.56  0.86   0.74  0.69   0.72  0.69   4.00   2.26  12.00
   18  1.00  0.56  0.56  0.86   0.74  0.69   0.72  0.69  16.00   1.22  11.25
   19  0.75  1.00  0.67  0.67   0.86  0.65   0.86  0.67   7.00  20.93  11.00
   20  0.62  0.89  0.55  0.84   0.73  0.66   0.73  0.67  10.00   2.84  10.50
   21  0.59  0.92  0.46  0.71   0.76  0.55   0.74  0.56  22.00   2.47   8.75

