# tetrad

./: .gitignore  .gitignore.swp  .project  .travis.yml  CODE_OF_CONDUCT  COPYRIGHT  INSTALL_APPLICATION.md  LICENSE  README  README.md  RELEASE.md  RELEASE_NOTES  dependency-reduced-pom.xml  diff.txt  diff2.txt[Df.txt  diff3.txt  pom.xml  settings.xml  testTrueGraphForCheckNodewiseMarkov.txt
data-reader/: README.md  pom.xml
lib-tetrad/: pom.xml
lib-tetrad/src/test/resources/: avatarknowledge.txt  bollen.txt  cheese2.txt  parsableBayesNet.xml  rawst.tetrad.txt  rubin.txt  skulls.txt  smokingandcancer.txt  spartina.tet
lib-tetrad/src/test/resources/cooper.data/: small_data.cas
tetrad/: pom.xml
tetrad-cli/: pom.xml
tetrad-cli/src/assembly/: distribution.xml
tetrad-cli/src/main/resources/: log4j.properties
tetrad-cli/test/data/: dos_sim_data_20vars_100cases.txt  excluded_variables.txt  mac_sim_data_20vars_100cases.txt  non_unique_sim_data_21vars_100cases.csv  sim_data_21vars_100cases_nonunique_vars.txt  sim_data_9vars_10cases.txt  variables.txt  zero_variance_sim_data_20vars_100cases.csv
tetrad-cli/test/data/diff_delim/: sim_data_20vars_100cases.txt
tetrad-cli/test/data/diff_os_format/: mac_sim_data_20vars_100cases.csv
tetrad-cli/test/data/missing_values/: sim_data_20vars_100cases.csv
tetrad-cli/test/data/missing_var_name_and_value/: sim_data_20vars_100cases.csv
tetrad-gui/: .project  dependency-reduced-pom.xml  pom.xml
tetrad-gui/comparisonSachs/: Comparison.txt  sachs.data alias
tetrad-gui/comparisonSachs/results/CPC_(Conservative_"Peter_and_Clark"),_Priority_Rule,_using_SEM_BIC_Test,_penaltyDiscount_=_0.5/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/CPC_(Conservative_"Peter_and_Clark"),_Priority_Rule,_using_SEM_BIC_Test,_penaltyDiscount_=_1/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/CPC_(Conservative_"Peter_and_Clark"),_Priority_Rule,_using_SEM_BIC_Test,_penaltyDiscount_=_2/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FASK-GFCI_(Greedy_Fast_Causal_Inference_with_FASK_knowledge)_using_SEM_BIC_Test,_penaltyDiscount_=_0.5/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FASK-GFCI_(Greedy_Fast_Causal_Inference_with_FASK_knowledge)_using_SEM_BIC_Test,_penaltyDiscount_=_1/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FASK-GFCI_(Greedy_Fast_Causal_Inference_with_FASK_knowledge)_using_SEM_BIC_Test,_penaltyDiscount_=_2/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FASK_using_Sem_BIC_Score,_penaltyDiscount_=_0.5/1/: graph.1.txt  untitled1.tet
tetrad-gui/comparisonSachs/results/FASK_using_Sem_BIC_Score,_penaltyDiscount_=_2/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FCI_(Fast_Causal_Inference)_using_SEM_BIC_Test,_penaltyDiscount_=_0.5/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FCI_(Fast_Causal_Inference)_using_SEM_BIC_Test,_penaltyDiscount_=_1/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FCI_(Fast_Causal_Inference)_using_SEM_BIC_Test,_penaltyDiscount_=_2/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FGES_(Fast_Greedy_Equivalence_Search)_using_Sem_BIC_Score,_penaltyDiscount_=_0.5/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FGES_(Fast_Greedy_Equivalence_Search)_using_Sem_BIC_Score,_penaltyDiscount_=_1/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/FGES_(Fast_Greedy_Equivalence_Search)_using_Sem_BIC_Score,_penaltyDiscount_=_2/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/GFCI_(Greedy_Fast_Causal_Inference)_using_SEM_BIC_Test_and_Sem_BIC_Score,_penaltyDiscount_=_0.5/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/GFCI_(Greedy_Fast_Causal_Inference)_using_SEM_BIC_Test_and_Sem_BIC_Score,_penaltyDiscount_=_1/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/GFCI_(Greedy_Fast_Causal_Inference)_using_SEM_BIC_Test_and_Sem_BIC_Score,_penaltyDiscount_=_2/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/Given_graph/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/PC_("Peter_and_Clark"),_Priority_Rule,_using_SEM_BIC_Test,_penaltyDiscount_=_0.5/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/PC_("Peter_and_Clark"),_Priority_Rule,_using_SEM_BIC_Test,_penaltyDiscount_=_1/1/: graph.1.txt
tetrad-gui/comparisonSachs/results/PC_("Peter_and_Clark"),_Priority_Rule,_using_SEM_BIC_Test,_penaltyDiscount_=_2/1/: graph.1.txt
tetrad-gui/src/main/resources/: log4j.properties  log4j2-test.properties  tetrad-gui.properties
tetrad-gui/src/main/resources/config/: devConfig.xml  prodConfig.xml
tetrad-gui/src/main/resources/resources/: Readme  configplay.xml  configplay2.xml  configpost.xml  copyright  license
tetrad-gui/src/site/apt/: index.apt
tetrad-gui/src/test/resources/: log4j2-test.properties
tetrad-lib/: .project  dependency-reduced-pom.xml  pom.xml
tetrad-lib/comparison/: Comparison.txt
tetrad-lib/pcmax/results12.11.19/: chart.txt  cpc.txt  fges-cpc.txt  fges.txt  mpc.txt  pc-max.txt  pc.txt
tetrad-lib/pcmax/simulation1/: chart.cpc.txt  chart.fges.txt  chart.fgescpc.txt  chart.mpc.txt  chart.pc.txt  chart.pcmax.txt  chart.txt
tetrad-lib/smithsim/: Comparison.txt
tetrad-lib/smithsim/results/FASK_Concatenated/1/: graph.1.txt  graph.2.txt  graph.3.txt
tetrad-lib/smithsim/results/FASK_Concatenated/11/: graph.1.txt  graph.10.txt  graph.2.txt  graph.3.txt  graph.4.txt  graph.5.txt  graph.6.txt  graph.7.txt  graph.8.txt  graph.9.txt
tetrad-lib/smithsim/results/FASK_Concatenated/12/: graph.1.txt  graph.10.txt  graph.2.txt  graph.3.txt  graph.4.txt  graph.5.txt  graph.7.txt  graph.8.txt  graph.9.txt
tetrad-lib/smithsim/results/FASK_Concatenated/13/: graph.10.txt  (+5 more)
tetrad-lib/src/main/resources/: tetrad-lib.properties
tetrad-lib/src/resources/: tetrad-lib.properties
tetrad-lib/src/test/resources/: Alarm.xdsl  cites.txt  dc.clean.txt  eigenvox2.txt  parsableBayesNet.xml  rcit.test.txt  sim_discrete_data_20vars_100cases.txt  uscrime.txt
tetrad-lib/xdsl/: pathfinder.xdsl
tetrad/lib/pal/pal/: maven-metadata-local.xml  maven-metadata-local.xml.md5
tetrad/src/main/resources/: Readme  configuration-post.xml
tetrad/src/site/apt/: index.apt
(+7528 files in other folders)
