<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cmu.phil</groupId>
    <artifactId>tetrad</artifactId>
    <version>7.1.0</version>
    <packaging>pom</packaging>

    <name>Tetrad Project</name>
    <description>The Tetrad causal inference project.</description>
    <url>https://www.ccd.pitt.edu/tools/</url>

    <modules>
        <module>tetrad-gui</module>
        <module>tetrad-lib</module>
        <module>data-reader</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Joseph Ramsey</name>
            <email>jdramsey@andrew.cmu.edu</email>
            <organization>Carnegie Mellon University</organization>
            <organizationUrl>http://www.cmu.edu</organizationUrl>
        </developer>
        <developer>
            <name>Kevin Bui</name>
            <email>kvb2@pitt.edu</email>
            <organization>University of Pittsburgh</organization>
            <organizationUrl>http://www.pitt.edu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cmu-phil/tetrad.git</connection>
        <url>scm:git:git@github.com:cmu-phil/tetrad.git</url>
        <developerConnection>scm:git:git@github.com:cmu-phil/tetrad.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>1.7.36</version>-->
<!--        </dependency>-->
        <dependency> <!--For java annotations used by annotated algorithms-->
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>liblinear</artifactId>
            <version>2.43</version>
        </dependency>
    </dependencies>
</project>
