Programmer's site for Tetrad.

    This site is automatically generated by Maven. For an introduction to the Tetrad project, please see {{http://www.phil.cmu.edu/tetrad}}. To get a sense of what the site is about, please see that page.

    The GitHub repository for this page is at {{https://github.com/cmu-phil/tetrad}}.

    As of 10/27/2015, this is a new GitHub project, although the code for it has been under development for some 15 years in the Department of Philosophy at Carnegie Mellon University. As a result, there is some old code. We will try to bring the old code up to date as time allows, although if others want to help with this, we would be grateful.

    The node of this project is several-fold

 (a) It makes available causal search algorithms that have been under development since the 1990's, with some more recent contributions.

 (b) it allows for data analysis with these algorithms. 

 (c) It allows specification graphical causal models to for the linear, Gaussian case and the multinomial discrete case, with some general structural equation modeling supported 

 (d) It effects simulation from these models.

 (e) It allows for estimation from these models.

 (f) It allows for updating (learning) of these models, with some support for classification. Among other things.

    For an introduction to causal search theory, please see Spirtes, Glymour and Scheines (1993, 2000), Causation, Prediction and Search or Pearl (2000), Causality.

    This literature has grown considerably since 2000, and only a fraction of the currently available methods are available here though it is a significant proportion. Nevertheless, we feel that making this code available is a good initial step and hope further contributions will be made, by other people or us.

## API Docs

 The JavaDocs for the Tetrad project (automatically generated) are {{{./apidocs/index.html}here}}.