Fri Nov 24 07:46:08 EST 2017

Statistics:

penaltyDiscount = Extra column for penaltyDiscount
AP = Adjacency Precision
AR = Adjacency Recall
AHPC = Arrowhead precision Ignore 2 cycles
AHR = Arrowhead recall
ANCP = Ancestor Precision
ANCR = Ancestor Recall
2CFP = 2-cycle false positive
2CFN = 2-cycle false negative
McArrow = Matthew's correlation coefficient for arrowheads

Simulations:

Simulation 1: Load data sets and graphs from a directory


Algorithms:

1. FASK using Sem BIC Score, penaltyDiscount = 0.5
2. FASK using Sem BIC Score, penaltyDiscount = 1
3. FASK using Sem BIC Score, penaltyDiscount = 2
4. PC ("Peter and Clark"), Priority Rule, using SEM BIC Test, penaltyDiscount = 0.5
5. PC ("Peter and Clark"), Priority Rule, using SEM BIC Test, penaltyDiscount = 1
6. PC ("Peter and Clark"), Priority Rule, using SEM BIC Test, penaltyDiscount = 2
7. CPC (Conservative "Peter and Clark"), Priority Rule, using SEM BIC Test, penaltyDiscount = 0.5
8. CPC (Conservative "Peter and Clark"), Priority Rule, using SEM BIC Test, penaltyDiscount = 1
9. CPC (Conservative "Peter and Clark"), Priority Rule, using SEM BIC Test, penaltyDiscount = 2
10. FGES (Fast Greedy Equivalence Search) using Sem BIC Score, penaltyDiscount = 0.5
11. FGES (Fast Greedy Equivalence Search) using Sem BIC Score, penaltyDiscount = 1
12. FGES (Fast Greedy Equivalence Search) using Sem BIC Score, penaltyDiscount = 2
13. FCI (Fast Causal Inference) using SEM BIC Test, penaltyDiscount = 0.5
14. FCI (Fast Causal Inference) using SEM BIC Test, penaltyDiscount = 1
15. FCI (Fast Causal Inference) using SEM BIC Test, penaltyDiscount = 2
16. GFCI (Greedy Fast Causal Inference) using SEM BIC Test and Sem BIC Score, penaltyDiscount = 0.5
17. GFCI (Greedy Fast Causal Inference) using SEM BIC Test and Sem BIC Score, penaltyDiscount = 1
18. GFCI (Greedy Fast Causal Inference) using SEM BIC Test and Sem BIC Score, penaltyDiscount = 2
19. FASK-GFCI (Greedy Fast Causal Inference with FASK knowledge) using SEM BIC Test, penaltyDiscount = 0.5
20. FASK-GFCI (Greedy Fast Causal Inference with FASK knowledge) using SEM BIC Test, penaltyDiscount = 1
21. FASK-GFCI (Greedy Fast Causal Inference with FASK knowledge) using SEM BIC Test, penaltyDiscount = 2
22. Given graph

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg  penaltyDiscount    AP    AR  AHPC   AHR  ANCP  ANCR  2CFP  2CFN  McArrow
    1    1             0.50  0.56  0.74  1.00  0.72  0.37  0.83  6.00     -     0.23
    1    2             1.00  0.56  0.74  1.00  0.72  0.37  0.83  6.00     -     0.23
    1    3             2.00  0.61  0.74  1.00  0.72  0.41  1.00  7.00     -     0.24
    1    4             0.50  0.44  0.42  0.38  0.17  0.21  0.20     -     -    -0.36
    1    5             1.00  0.41  0.37  0.14  0.06  0.18  0.15     -     -    -0.52
    1    6             2.00  0.44  0.37  0.50  0.17  0.29  0.46     -     -    -0.29
    1    7             0.50  0.44  0.42  1.00  0.17  0.23  0.12     -     -    -0.06
    1    8             1.00  0.41  0.37  1.00  0.11  0.25  0.10     -     -    -0.10
    1    9             2.00  0.44  0.37  0.67  0.11  0.22  0.20     -     -    -0.24
    1   10             0.50  0.43  0.79  0.62  0.44  0.22  0.27     -     -    -0.20
    1   11             1.00  0.41  0.68  0.64  0.39  0.22  0.27     -     -    -0.22
    1   12             2.00  0.45  0.68  0.64  0.39  0.20  0.24     -     -    -0.19
    1   13             0.50  0.44  0.42  0.55  0.33  0.15  0.07     -     -    -0.26
    1   14             1.00  0.41  0.37  0.55  0.33  0.17  0.05     -     -    -0.26
    1   15             2.00  0.44  0.37  0.60  0.33  0.35  0.22     -     -    -0.19
    1   16             0.50  0.41  0.37  0.50  0.28  0.33  0.10     -     -    -0.29
    1   17             1.00  0.47  0.37  0.56  0.28  0.33  0.07     -     -    -0.22
    1   18             2.00  0.50  0.37  0.56  0.28  0.33  0.05     -     -    -0.20
    1   19             0.50  0.47  0.47  0.55  0.33  0.20  0.02     -     -    -0.25
    1   20             1.00  0.53  0.42  0.43  0.17  0.20  0.02     -     -    -0.35
    1   21             2.00  0.53  0.42  0.62  0.28  0.54  0.32     -     -    -0.17
    1   22                *  1.00  1.00  0.94  0.94  0.89  0.98     -     -     0.89

STANDARD DEVIATIONS

All edges

  Sim  Alg  penaltyDiscount  AP  AR  AHPC  AHR  ANCP  ANCR  2CFP  2CFN  McArrow
    1    1             0.50   *   *     *    *     *     *     *     *        *
    1    2             1.00   *   *     *    *     *     *     *     *        *
    1    3             2.00   *   *     *    *     *     *     *     *        *
    1    4             0.50   *   *     *    *     *     *     *     *        *
    1    5             1.00   *   *     *    *     *     *     *     *        *
    1    6             2.00   *   *     *    *     *     *     *     *        *
    1    7             0.50   *   *     *    *     *     *     *     *        *
    1    8             1.00   *   *     *    *     *     *     *     *        *
    1    9             2.00   *   *     *    *     *     *     *     *        *
    1   10             0.50   *   *     *    *     *     *     *     *        *
    1   11             1.00   *   *     *    *     *     *     *     *        *
    1   12             2.00   *   *     *    *     *     *     *     *        *
    1   13             0.50   *   *     *    *     *     *     *     *        *
    1   14             1.00   *   *     *    *     *     *     *     *        *
    1   15             2.00   *   *     *    *     *     *     *     *        *
    1   16             0.50   *   *     *    *     *     *     *     *        *
    1   17             1.00   *   *     *    *     *     *     *     *        *
    1   18             2.00   *   *     *    *     *     *     *     *        *
    1   19             0.50   *   *     *    *     *     *     *     *        *
    1   20             1.00   *   *     *    *     *     *     *     *        *
    1   21             2.00   *   *     *    *     *     *     *     *        *
    1   22                *   *   *     *    *     *     *     *     *        *

WORST CASE

All edges

  Sim  Alg  penaltyDiscount    AP    AR  AHPC   AHR  ANCP  ANCR  2CFP  2CFN  McArrow
    1    1             0.50  0.56  0.74  1.00  0.72  0.37  0.83  6.00     -     0.23
    1    2             1.00  0.56  0.74  1.00  0.72  0.37  0.83  6.00     -     0.23
    1    3             2.00  0.61  0.74  1.00  0.72  0.41  1.00  7.00     -     0.24
    1    4             0.50  0.44  0.42  0.38  0.17  0.21  0.20     -     -    -0.36
    1    5             1.00  0.41  0.37  0.14  0.06  0.18  0.15     -     -    -0.52
    1    6             2.00  0.44  0.37  0.50  0.17  0.29  0.46     -     -    -0.29
    1    7             0.50  0.44  0.42  1.00  0.17  0.23  0.12     -     -    -0.06
    1    8             1.00  0.41  0.37  1.00  0.11  0.25  0.10     -     -    -0.10
    1    9             2.00  0.44  0.37  0.67  0.11  0.22  0.20     -     -    -0.24
    1   10             0.50  0.43  0.79  0.62  0.44  0.22  0.27     -     -    -0.20
    1   11             1.00  0.41  0.68  0.64  0.39  0.22  0.27     -     -    -0.22
    1   12             2.00  0.45  0.68  0.64  0.39  0.20  0.24     -     -    -0.19
    1   13             0.50  0.44  0.42  0.55  0.33  0.15  0.07     -     -    -0.26
    1   14             1.00  0.41  0.37  0.55  0.33  0.17  0.05     -     -    -0.26
    1   15             2.00  0.44  0.37  0.60  0.33  0.35  0.22     -     -    -0.19
    1   16             0.50  0.41  0.37  0.50  0.28  0.33  0.10     -     -    -0.29
    1   17             1.00  0.47  0.37  0.56  0.28  0.33  0.07     -     -    -0.22
    1   18             2.00  0.50  0.37  0.56  0.28  0.33  0.05     -     -    -0.20
    1   19             0.50  0.47  0.47  0.55  0.33  0.20  0.02     -     -    -0.25
    1   20             1.00  0.53  0.42  0.43  0.17  0.20  0.02     -     -    -0.35
    1   21             2.00  0.53  0.42  0.62  0.28  0.54  0.32     -     -    -0.17
    1   22                *  1.00  1.00  0.94  0.94  0.89  0.98     -     -     0.89

