
Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
OP = Orientation (Arrow) precision
OR = Orientation (Arrow) recall
McAdj = Matthew's correlation coeffficient for adjacencies
McOr = Matthew's correlation coefficient for arrow
F1Adj = F1 statistic for adjacencies
F1Or = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed time in seconds
W = Utility of algorithm (a weighted sum of the sorted indices of algorithms on statistics)

Parameters:

numMeasures = 30
numEdges = 60
numLatents = 0
maxDegree = 10
maxIndegree = 10
maxOutdegree = 10
connected = 0
sampleSize = 1000
numRuns = 5
alpha = 0.001
penaltyDiscount = 4
fgsDepth = -1
depth = -1
printWinners = 0
printAverages = 0
printAverageTables = 1
percentDiscreteForMixedSimulation = 0
ofInterestCutoff = 0.05
scaleFreeAlpha = 0.1
scaleFreeBeta = 0.8
scaleFreeDeltaIn = 3.0
scaleFreeDeltaOut = 3.0
numCategories = 4
mgmParam1 = 0.1
mgmParam2 = 0.1
mgmParam3 = 0.1

Simulation:

Lee & Hastie simulation

Algorithms (sorted high to low by W for average statistics):

1. GPC using the SEM BIC score
2. GFCI using the SEM BIC score.
3. GFCI using the Mixed BIC score
4. WGFCI using the SEM BIC score (oriented assuming no latents)
5. CPC using the graph from FGS as an initial graph, SEM BIC used throughout
6. PC using the SEM BIC score
7. PC using the graph from FGS as an initial graph, SEM BIC used throughout
8. PC-Stable using the SEM BIC score
9. PC using the SEM BIC score
10. CPC with the mixed LRT test, using the output of WFGS as an intial graph
11. PC using the SEM BIC score
12. RFCI using the Fisher Z test.
13. CPC using the SEM BIC score
14. PC-Stable using the Fisher Z test
15. PC-Stable using the Mixed LRT test
16. FCI, using the Mixed LRT test, using the output of WFGS as an intial graph
17. CPC using the Fisher Z test
18. CPC using the Mixed LRT test
19. PC using the Mixed LRT test
20. FCI using the Mixed LRT test
21. FCI using the Fisher Z test.
22. PC using the Fisher Z test
23. FGS with BDeu after discretizing the continuous variables in the data set
24. WFGS using the SEM BIC score
25. FGS using the SEM BIC score
26. FGS, using the SEM BIC score, treating all variables as continuous
27. FGS using a mixed BIC score
28. FGS using the conditional Gaussian BIC score

Weighting of statistics:

W = 2.0 * Index(AP)
    1.0 * Index(AR)
    2.0 * Index(OP)
    1.0 * Index(OR)

AVERAGE STATISTICS

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or     SHD     E      W
    1  0.96  0.46  0.98  0.90   0.63  0.93   0.62  0.94   70.40  4.71  30.50
    2  0.96  0.46  0.97  0.90   0.63  0.92   0.62  0.93   37.60  4.48  29.00
    3  0.96  0.46  0.97  0.90   0.63  0.92   0.62  0.93   37.60  0.57  29.00
    4  0.96  0.46  0.97  0.89   0.63  0.91   0.62  0.92   65.20  0.54  28.25
    5  0.91  0.52  0.95  0.81   0.65  0.86   0.66  0.87   58.80  0.41  27.75
    6  0.87  0.48  0.78  0.93   0.61  0.81   0.62  0.84   66.40  0.04  25.50
    7  0.91  0.52  0.67  0.95   0.65  0.75   0.66  0.79   59.80  0.35  24.75
    8  0.87  0.48  0.77  0.91   0.61  0.80   0.62  0.83   67.00  0.04  24.75
    9  0.84  0.50  0.72  0.95   0.61  0.78   0.63  0.82   62.20  0.02  24.50
   10  0.87  0.49  0.93  0.85   0.61  0.87   0.62  0.88   66.00  0.81  24.50
   11  0.84  0.50  0.72  0.93   0.61  0.78   0.63  0.81   63.60  0.02  22.50
   12  0.83  0.54  0.70  0.95   0.63  0.77   0.66  0.80   33.80  0.05  22.50
   13  0.84  0.50  0.94  0.79   0.61  0.84   0.63  0.86   63.20  0.04  22.25
   14  0.83  0.54  0.70  0.93   0.63  0.76   0.66  0.80   59.00  0.07  21.50
   15  0.83  0.54  0.70  0.93   0.63  0.76   0.66  0.80   59.00  2.02  21.50
   16  0.87  0.49  0.67  0.94   0.61  0.75   0.62  0.78   27.20  0.46  20.50
   17  0.80  0.56  0.89  0.84   0.63  0.84   0.66  0.86   58.40  0.08  19.75
   18  0.80  0.56  0.89  0.84   0.63  0.84   0.66  0.86   58.40  1.79  19.75
   19  0.80  0.56  0.68  0.94   0.63  0.75   0.66  0.79   59.80  0.99  19.00
   20  0.80  0.56  0.68  0.95   0.63  0.76   0.66  0.79   35.20  1.28  19.00
   21  0.80  0.56  0.68  0.95   0.63  0.75   0.66  0.79   35.20  0.05  18.75
   22  0.80  0.56  0.68  0.93   0.63  0.75   0.66  0.79   59.80  0.08  18.25
   23  0.74  0.49  0.73  0.81   0.56  0.72   0.59  0.77   84.80  0.29  14.50
   24  0.63  0.56  0.66  0.87   0.53  0.71   0.59  0.75   97.60  0.10  12.25
   25  0.58  0.89  0.60  0.87   0.66  0.64   0.70  0.71   94.60  0.40  11.75
   26  0.58  0.89  0.53  0.83   0.66  0.58   0.70  0.65  102.20  0.33   9.50
   27  0.58  0.89  0.53  0.83   0.66  0.58   0.70  0.65  102.20  0.18   9.50
   28  0.55  0.94  0.48  0.80   0.66  0.52   0.69  0.60  120.00  7.08   8.50

STANDARD DEVIATIONS

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD     E     W
    1  0.02  0.09  0.02  0.03   0.08  0.02   0.09  0.02  11.97  3.57  0.00
    2  0.02  0.09  0.04  0.04   0.08  0.04   0.09  0.03  11.65  3.52  0.00
    3  0.02  0.09  0.04  0.04   0.08  0.04   0.09  0.03  11.65  0.31  0.00
    4  0.02  0.09  0.04  0.05   0.08  0.05   0.09  0.04  10.18  0.23  0.00
    5  0.09  0.08  0.03  0.05   0.08  0.03   0.08  0.03   9.31  0.08  0.00
    6  0.08  0.10  0.03  0.04   0.10  0.03   0.10  0.02  13.45  0.01  0.00
    7  0.09  0.08  0.05  0.03   0.08  0.04   0.08  0.03   9.88  0.05  0.00
    8  0.08  0.10  0.04  0.03   0.10  0.03   0.10  0.02  14.34  0.02  0.00
    9  0.10  0.09  0.04  0.03   0.11  0.04   0.10  0.03  11.19  0.01  0.00
   10  0.06  0.03  0.05  0.08   0.04  0.06   0.04  0.05   7.52  0.28  0.00
   11  0.10  0.09  0.05  0.03   0.11  0.04   0.10  0.03  14.57  0.00  0.00
   12  0.05  0.07  0.02  0.03   0.07  0.01   0.07  0.01   7.33  0.01  0.00
   13  0.10  0.09  0.05  0.03   0.11  0.02   0.10  0.02  12.68  0.02  0.00
   14  0.05  0.07  0.03  0.02   0.07  0.02   0.07  0.01  10.79  0.03  0.00
   15  0.05  0.07  0.03  0.02   0.07  0.02   0.07  0.01  10.79  0.47  0.00
   16  0.06  0.03  0.03  0.03   0.04  0.03   0.04  0.03   4.60  0.13  0.00
   17  0.06  0.06  0.07  0.03   0.06  0.03   0.06  0.02   7.96  0.06  0.00
   18  0.06  0.06  0.07  0.03   0.06  0.03   0.06  0.02   7.96  0.47  0.00
   19  0.06  0.06  0.03  0.02   0.06  0.03   0.06  0.02  11.05  0.17  0.00
   20  0.06  0.06  0.03  0.03   0.06  0.03   0.06  0.02   7.73  0.39  0.00
   21  0.06  0.06  0.02  0.03   0.06  0.03   0.06  0.02   7.73  0.05  0.00
   22  0.06  0.06  0.03  0.03   0.06  0.02   0.06  0.02  11.05  0.12  0.00
   23  0.05  0.02  0.02  0.01   0.04  0.02   0.03  0.02   5.54  0.18  0.00
   24  0.12  0.03  0.11  0.03   0.09  0.09   0.07  0.08  27.25  0.07  0.00
   25  0.11  0.08  0.12  0.08   0.12  0.14   0.10  0.10  40.20  0.10  0.00
   26  0.11  0.08  0.11  0.09   0.12  0.14   0.10  0.11  41.07  0.10  0.00
   27  0.11  0.08  0.11  0.09   0.12  0.14   0.10  0.11  41.07  0.06  0.00
   28  0.14  0.04  0.14  0.09   0.13  0.18   0.12  0.13  58.99  3.30  0.00

WORST CASE

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or     SHD      E      W
    1  0.93  0.32  0.96  0.86   0.52  0.91   0.47  0.92   89.00  10.60  30.50
    2  0.93  0.32  0.90  0.87   0.52  0.86   0.47  0.89   55.00  10.42  29.00
    3  0.93  0.32  0.90  0.87   0.52  0.86   0.47  0.89   55.00   1.11  29.00
    4  0.93  0.32  0.90  0.85   0.52  0.85   0.47  0.87   78.00   0.91  28.25
    5  0.79  0.43  0.91  0.74   0.54  0.82   0.56  0.84   70.00   0.54  27.75
    6  0.76  0.35  0.76  0.88   0.49  0.77   0.49  0.81   82.00   0.05  25.50
    7  0.79  0.43  0.62  0.92   0.54  0.71   0.56  0.76   72.00   0.41  24.75
    8  0.76  0.35  0.74  0.88   0.49  0.77   0.49  0.81   85.00   0.07  24.75
    9  0.72  0.38  0.67  0.92   0.49  0.74   0.51  0.78   75.00   0.04  24.50
   10  0.76  0.45  0.85  0.77   0.55  0.81   0.58  0.84   74.00   1.23  24.50
   11  0.72  0.38  0.66  0.89   0.49  0.73   0.51  0.77   82.00   0.03  22.50
   12  0.76  0.47  0.67  0.92   0.55  0.76   0.58  0.80   43.00   0.07  22.50
   13  0.72  0.38  0.85  0.75   0.49  0.80   0.51  0.83   81.00   0.07  22.25
   14  0.76  0.47  0.67  0.91   0.55  0.75   0.58  0.79   71.00   0.11  21.50
   15  0.76  0.47  0.67  0.91   0.55  0.75   0.58  0.79   71.00   2.83  21.50
   16  0.76  0.45  0.66  0.92   0.55  0.72   0.58  0.77   33.00   0.66  20.50
   17  0.74  0.48  0.79  0.81   0.56  0.80   0.59  0.83   69.00   0.19  19.75
   18  0.74  0.48  0.79  0.81   0.56  0.80   0.59  0.83   69.00   2.39  19.75
   19  0.74  0.48  0.65  0.91   0.56  0.72   0.59  0.76   74.00   1.20  19.00
   20  0.74  0.48  0.65  0.91   0.56  0.72   0.59  0.77   43.00   1.85  19.00
   21  0.74  0.48  0.65  0.91   0.56  0.72   0.59  0.77   43.00   0.14  18.75
   22  0.74  0.48  0.65  0.91   0.56  0.72   0.59  0.76   74.00   0.29  18.25
   23  0.66  0.47  0.70  0.80   0.51  0.70   0.56  0.75   94.00   0.58  14.50
   24  0.45  0.53  0.52  0.84   0.40  0.58   0.49  0.64  139.00   0.19  12.25
   25  0.45  0.80  0.46  0.77   0.52  0.46   0.58  0.58  148.00   0.56  11.75
   26  0.45  0.80  0.41  0.73   0.52  0.41   0.58  0.52  159.00   0.50   9.50
   27  0.45  0.80  0.41  0.73   0.52  0.41   0.58  0.52  159.00   0.26   9.50
   28  0.40  0.90  0.33  0.65   0.52  0.26   0.56  0.44  200.00  11.95   8.50

