
Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
OP = Orientation (Arrow) precision
OR = Orientation (Arrow) recall
McAdj = Matthew's correlation coeffficient for adjacencies
McOr = Matthew's correlation coefficient for arrow
F1Adj = F1 statistic for adjacencies
F1Or = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed time in seconds
W = Utility of algorithm (a weighted sum of the sorted indices of algorithms on statistics)

Parameters:

numMeasures = 30
numEdges = 60
numLatents = 0
maxDegree = 10
maxIndegree = 10
maxOutdegree = 10
connected = 0
sampleSize = 1000
numRuns = 5
alpha = 0.001
penaltyDiscount = 4
fgsDepth = -1
depth = -1
printWinners = 0
printAverages = 0
printAverageTables = 1
percentDiscreteForMixedSimulation = 100
ofInterestCutoff = 0.05
samplePrior = 1
structurePrior = 1
numCategories = 4
mgmParam1 = 0.1
mgmParam2 = 0.1
mgmParam3 = 0.1

Simulation:

Lee & Hastie simulation

Algorithms (sorted high to low by W for average statistics):

1. CPC using the G Square test
2. CPC with the mixed LRT test, using the output of WFGS as an intial graph
3. FGS using the BIC score
4. FCI using the Chi Square test.
5. PC using the G Square test
6. CPC using the Chi Square test
7. PC using the Chi Square test
8. GFCI using the BDeu score
9. FGS using the conditional Gaussian BIC score
10. WGFCI using the SEM BIC score (oriented assuming no latents)
11. RFCI using the Chi Square test.
12. WFGS using the SEM BIC score
13. FGS using the BDeu score
14. PC-Stable using the Chi Square test
15. FGS with BDeu after discretizing the continuous variables in the data set
16. GFCI using the Mixed BIC score
17. FGS, using the SEM BIC score, treating all variables as continuous
18. FCI, using the Mixed LRT test, using the output of WFGS as an intial graph
19. FGS using a mixed BIC score

Weighting of statistics:

W = 2.0 * Index(AP)
    1.0 * Index(AR)
    2.0 * Index(OP)
    1.0 * Index(OR)

AVERAGE STATISTICS

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD      E      W
    1  1.00  0.83  0.99  0.55   0.90  0.70   0.91  0.71  19.00   4.91  15.75
    2  1.00  0.52  1.00  0.79   0.69  0.87   0.68  0.88  54.40   6.50  15.50
    3  1.00  0.56  0.85  0.81   0.72  0.79   0.71  0.83  29.20   0.07  13.75
    4  1.00  0.73  0.74  0.97   0.84  0.81   0.84  0.84  18.20   0.41  13.75
    5  1.00  0.73  0.75  0.96   0.84  0.81   0.84  0.84  31.80   0.32  13.50
    6  1.00  0.73  0.99  0.59   0.84  0.73   0.84  0.74  30.60   1.05  13.50
    7  1.00  0.73  0.75  0.96   0.84  0.81   0.84  0.84  31.80   0.26  13.50
    8  1.00  0.48  1.00  0.71   0.66  0.82   0.65  0.83  36.20   0.07  13.50
    9  1.00  0.48  1.00  0.70   0.67  0.81   0.65  0.82  58.40   1.82  13.00
   10  0.98  0.89  0.80  0.71   0.92  0.71   0.93  0.75  23.40   0.45  13.00
   11  1.00  0.71  0.71  0.97   0.83  0.79   0.83  0.82  19.20   0.42  12.00
   12  0.99  0.52  0.93  0.72   0.69  0.79   0.68  0.81  57.40   0.16  12.00
   13  1.00  0.50  0.99  0.71   0.68  0.81   0.66  0.83  26.20   0.10  11.75
   14  1.00  0.71  0.72  0.95   0.83  0.78   0.83  0.82  34.40   0.42  11.75
   15  1.00  0.50  0.99  0.71   0.68  0.81   0.66  0.83  56.80   0.07  11.50
   16  0.90  0.55  0.76  0.83   0.67  0.75   0.68  0.79  35.60  27.09  10.75
   17  0.87  0.39  0.82  0.86   0.54  0.81   0.53  0.84  77.20   0.03   9.50
   18  1.00  0.52  0.68  0.93   0.69  0.75   0.68  0.78  23.80   4.02   8.50
   19  0.84  0.63  0.68  0.78   0.69  0.68   0.72  0.73  66.60  48.11   6.50

STANDARD DEVIATIONS

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or   SHD      E     W
    1  0.00  0.05  0.02  0.02   0.03  0.02   0.03  0.01  5.66   2.98  0.00
    2  0.00  0.03  0.00  0.07   0.02  0.05   0.03  0.05  2.61   1.14  0.00
    3  0.00  0.03  0.03  0.03   0.02  0.03   0.02  0.02  3.96   0.04  0.00
    4  0.00  0.03  0.05  0.02   0.02  0.04   0.02  0.03  2.68   0.13  0.00
    5  0.00  0.03  0.06  0.02   0.02  0.04   0.02  0.03  5.81   0.09  0.00
    6  0.00  0.03  0.02  0.02   0.02  0.02   0.02  0.02  4.77   0.27  0.00
    7  0.00  0.03  0.06  0.02   0.02  0.04   0.02  0.03  5.81   0.06  0.00
    8  0.00  0.03  0.00  0.01   0.02  0.01   0.02  0.01  8.11   0.02  0.00
    9  0.00  0.01  0.00  0.02   0.01  0.01   0.01  0.01  2.97   0.10  0.00
   10  0.02  0.03  0.05  0.02   0.03  0.04   0.02  0.04  6.99   0.09  0.00
   11  0.00  0.04  0.03  0.01   0.03  0.02   0.03  0.02  4.60   0.13  0.00
   12  0.02  0.03  0.09  0.04   0.02  0.03   0.03  0.02  3.97   0.07  0.00
   13  0.00  0.01  0.02  0.02   0.01  0.02   0.01  0.01  5.40   0.07  0.00
   14  0.00  0.04  0.03  0.02   0.03  0.02   0.03  0.02  5.55   0.14  0.00
   15  0.00  0.01  0.02  0.02   0.01  0.02   0.01  0.01  3.03   0.01  0.00
   16  0.05  0.08  0.06  0.06   0.06  0.07   0.07  0.06  7.50  10.14  0.00
   17  0.07  0.02  0.08  0.01   0.04  0.04   0.03  0.04  7.46   0.03  0.00
   18  0.00  0.03  0.04  0.01   0.02  0.03   0.03  0.03  5.26   0.75  0.00
   19  0.04  0.06  0.06  0.03   0.04  0.06   0.04  0.05  6.02  65.25  0.00

WORST CASE

All edges

  Alg    AP    AR    OP    OR  McAdj  McOr  F1Adj  F1Or    SHD       E      W
    1  1.00  0.78  0.96  0.53   0.87  0.68   0.88  0.70  25.00    8.53  15.75
    2  1.00  0.48  1.00  0.71   0.67  0.82   0.65  0.83  58.00    7.86  15.50
    3  1.00  0.52  0.80  0.77   0.69  0.74   0.68  0.79  33.00    0.14  13.75
    4  1.00  0.70  0.67  0.95   0.82  0.77   0.82  0.80  22.00    0.60  13.75
    5  1.00  0.70  0.68  0.93   0.82  0.78   0.82  0.81  39.00    0.46  13.50
    6  1.00  0.70  0.96  0.56   0.82  0.69   0.82  0.71  36.00    1.40  13.50
    7  1.00  0.70  0.68  0.93   0.82  0.78   0.82  0.81  39.00    0.32  13.50
    8  1.00  0.45  1.00  0.70   0.64  0.81   0.62  0.83  45.00    0.11  13.50
    9  1.00  0.47  1.00  0.69   0.66  0.80   0.64  0.81  62.00    1.97  13.00
   10  0.96  0.85  0.74  0.69   0.89  0.67   0.90  0.72  33.00    0.62  13.00
   11  1.00  0.67  0.66  0.95   0.80  0.75   0.80  0.79  27.00    0.62  12.00
   12  0.97  0.48  0.83  0.67   0.67  0.75   0.65  0.79  63.00    0.27  12.00
   13  1.00  0.48  0.96  0.68   0.67  0.80   0.65  0.81  32.00    0.22  11.75
   14  1.00  0.67  0.66  0.93   0.80  0.75   0.80  0.78  39.00    0.64  11.75
   15  1.00  0.48  0.96  0.68   0.67  0.80   0.65  0.81  60.00    0.09  11.50
   16  0.83  0.42  0.68  0.77   0.57  0.67   0.57  0.72  46.00   41.97  10.75
   17  0.76  0.37  0.71  0.84   0.48  0.75   0.49  0.78  86.00    0.07   9.50
   18  1.00  0.48  0.60  0.92   0.67  0.69   0.65  0.73  29.00    4.64   8.50
   19  0.80  0.55  0.60  0.74   0.64  0.60   0.67  0.66  76.00  164.66   6.50

