Graph Nodes:
raf,mek,plc,pip2,pip3,erk,akt,pka,pkc,p38,jnk

Graph Edges:
1. akt --> pip3
2. akt --> plc
3. erk --> akt
4. erk --> jnk
5. erk --- mek
6. erk --> p38
7. erk --> pkc
8. erk --> plc
9. jnk --> pip3
10. mek --> akt
11. mek --> jnk
12. mek --> p38
13. mek --> raf
14. p38 --> akt
15. p38 --> jnk
16. p38 --> pkc
17. p38 --> plc
18. pip3 --> pip2
19. pka --> akt
20. pka --- mek
21. pka --> p38
22. pka --> pip2
23. pka --> pip3
24. pka --> plc
25. pka --> raf
26. pkc --> akt
27. pkc --> jnk
28. pkc --> raf
29. plc --> jnk
30. plc --> pip2
31. plc --> pip3
32. raf --> jnk

