Fri Jul 29 16:26:23 EDT 2016

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
McAdj = Matthew's correlation coefficient for adjacencies
McArrow = Matthew's correlation coefficient for arrowheads
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Parameters:

numMeasures = 10
numLatents = 0
avgDegree = 4
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = 0
numRuns = 10
coefHigh = 1.5
sampleSize = 500

Simulation:

Linear, Gaussian Dynamic SEM (1-lag SVAR) simulation
Algorithms:

1. tsFCI (Time Series Fast Causal Inference) using Fisher Z test, alpha = 1.0E-4
2. tsFCI (Time Series Fast Causal Inference) using Fisher Z test, alpha = 0.001
3. tsFCI (Time Series Fast Causal Inference) using Fisher Z test, alpha = 0.01
4. tsGFCI (Time Series Greedy Fast Causal Inference) using Sem BIC Score

Weighting of statistics:

U = 
    1.0 * f(AP)
    0.5 * f(AR)

Note that f for each statistic is a function that maps the statistic to the 
interval [0, 1], with higher being better.


AVERAGE STATISTICS

All edges

  Alg    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD        E     U
    3  0.97  0.59  0.76  0.99   0.70     0.81   0.73     0.86  43.30  7.87E-2  0.63
    2  0.98  0.55  0.78  0.99   0.67     0.83   0.70     0.87  45.60  7.91E-2  0.63
    1  0.99  0.49  0.80  0.99   0.63     0.85   0.65     0.89  50.50     0.25  0.62
    4  0.97  0.45  0.84  0.86   0.59     0.79   0.61     0.85  63.10     0.20  0.60

STANDARD DEVIATIONS

All edges

  Alg       AP       AR      AHP      AHR    McAdj  McArrow    F1Adj  F1Arrow   SHD        E     U
    3  3.07E-2  4.64E-2  2.47E-2  1.47E-2  4.48E-2  1.97E-2  4.05E-2  1.47E-2  6.96  3.19E-2  0.63
    2  2.22E-2  5.58E-2  2.34E-2  1.32E-2  4.88E-2  1.51E-2  4.95E-2  1.22E-2  6.47  3.91E-2  0.63
    1  1.68E-2  5.16E-2  2.08E-2  1.21E-2  4.14E-2  1.60E-2  4.70E-2  1.23E-2  5.85     0.17  0.62
    4  2.93E-2  3.58E-2  4.14E-2  3.54E-2  3.23E-2  5.24E-2  3.44E-2  3.75E-2  4.18  8.71E-2  0.60

WORST CASE

All edges

  Alg    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD        E     U
    3  0.90  0.52  0.73  0.96   0.63     0.78   0.67     0.83  28.00  4.00E-2  0.63
    2  0.93  0.45  0.74  0.96   0.58     0.81   0.61     0.85  36.00  3.90E-2  0.63
    1  0.96  0.40  0.77  0.97   0.57     0.83   0.57     0.87  43.00  6.10E-2  0.62
    4  0.93  0.40  0.78  0.79   0.55     0.72   0.57     0.80  57.00  8.50E-2  0.60

