Fri Jul 29 13:05:18 EDT 2016

Statistics:

AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
McAdj = Matthew's correlation coefficient for adjacencies
McArrow = Matthew's correlation coefficient for arrowheads
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
SHD  = Structural Hamming Distance
E = Elapsed Time in Seconds

Parameters:

numMeasures = 100
numLatents = 0
avgDegree = 4
maxDegree = 100
maxIndegree = 100
maxOutdegree = 100
connected = 0
numRuns = 10
varLow = 1
varHigh = 3
sampleSize = 500

Simulation:

Linear, Gaussian SEM simulation
Algorithms:

1. PC ("Peter and Clark") using Fisher Z test, alpha = 1.0E-4
2. PC ("Peter and Clark") using Fisher Z test, alpha = 0.001
3. PC ("Peter and Clark") using Fisher Z test, alpha = 0.01
4. CPC (Conservative "Peter and Clark") using Fisher Z test with initial graph from FGS (Fast Greedy Search) using Sem BIC Score, alpha = 1.0E-4
5. CPC (Conservative "Peter and Clark") using Fisher Z test with initial graph from FGS (Fast Greedy Search) using Sem BIC Score, alpha = 0.001
6. CPC (Conservative "Peter and Clark") using Fisher Z test with initial graph from FGS (Fast Greedy Search) using Sem BIC Score, alpha = 0.01
7. PCS ("Peter and Clark" Stable) using Fisher Z test, alpha = 1.0E-4
8. PCS ("Peter and Clark" Stable) using Fisher Z test, alpha = 0.001
9. PCS ("Peter and Clark" Stable) using Fisher Z test, alpha = 0.01
10. CPC-Stable (Conservative "Peter and Clark" Stable) using Fisher Z test, alpha = 1.0E-4
11. CPC-Stable (Conservative "Peter and Clark" Stable) using Fisher Z test, alpha = 0.001
12. CPC-Stable (Conservative "Peter and Clark" Stable) using Fisher Z test, alpha = 0.01

Weighting of statistics:

U = 
    1.0 * f(AP)
    0.5 * f(AR)

Note that f for each statistic is a function that maps the statistic to the 
interval [0, 1], with higher being better.


AVERAGE STATISTICS

All edges

  Alg    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD      E     U
    6  0.97  0.65  0.96  0.89   0.79     0.92   0.78     0.92  147.20  1.81  0.65
    5  0.98  0.60  0.97  0.87   0.76     0.91   0.74     0.91  163.60  2.01  0.64
    4  0.98  0.56  0.97  0.84   0.74     0.90   0.71     0.90  177.60  2.75  0.63
    9  0.94  0.62  0.74  0.95   0.75     0.83   0.74     0.83  163.90  1.08  0.62
   12  0.94  0.62  0.97  0.84   0.75     0.90   0.74     0.90  157.70  0.81  0.62
    8  0.95  0.57  0.76  0.94   0.73     0.83   0.72     0.84  179.10  0.99  0.62
   11  0.95  0.57  0.98  0.84   0.73     0.90   0.72     0.90  172.00  0.68  0.62
    7  0.95  0.55  0.76  0.94   0.71     0.84   0.69     0.84  190.90  0.59  0.61
   10  0.95  0.54  0.98  0.82   0.71     0.89   0.69     0.89  184.20  0.68  0.61
    3  0.90  0.63  0.74  0.97   0.75     0.84   0.74     0.84  156.10  0.45  0.61
    2  0.91  0.59  0.77  0.95   0.73     0.85   0.72     0.85  172.80  0.38  0.60
    1  0.92  0.55  0.78  0.94   0.70     0.85   0.69     0.85  188.30  0.66  0.60

STANDARD DEVIATIONS

All edges

  Alg       AP       AR      AHP      AHR    McAdj  McArrow    F1Adj  F1Arrow   SHD         E     U
    6  1.57E-2  4.27E-2  2.28E-2  2.98E-2  2.88E-2  1.19E-2  3.21E-2  1.18E-2  17.23     0.25  0.65
    5  1.47E-2  3.85E-2  1.57E-2  3.69E-2  2.51E-2  1.59E-2  2.93E-2  1.62E-2  15.32     0.26  0.64
    4  1.40E-2  4.08E-2  2.07E-2  3.05E-2  2.81E-2  1.82E-2  3.31E-2  1.80E-2  17.40     0.45  0.63
    9  1.68E-2  4.37E-2  2.19E-2  1.48E-2  3.21E-2  1.09E-2  3.52E-2  1.14E-2  19.31     0.30  0.62
   12  1.68E-2  4.37E-2  1.25E-2  1.73E-2  3.21E-2  6.55E-3  3.52E-2  6.91E-3  17.58     0.24  0.62
    8  1.64E-2  4.31E-2  1.95E-2  2.03E-2  3.21E-2  7.35E-3  3.62E-2  7.74E-3  19.61     0.30  0.62
   11  1.64E-2  4.31E-2  9.36E-3  2.37E-2  3.21E-2  1.10E-2  3.62E-2  1.15E-2  18.11     0.21  0.62
    7  1.15E-2  3.95E-2  1.95E-2  1.52E-2  2.69E-2  7.37E-3  3.20E-2  7.94E-3  15.93     0.12  0.61
   10  1.13E-2  4.56E-2  1.26E-2  2.14E-2  3.11E-2  1.46E-2  3.73E-2  1.47E-2  19.42     0.22  0.61
    3  2.55E-2  4.13E-2  9.50E-3  1.43E-2  3.52E-2  9.08E-3  3.62E-2  8.37E-3  19.10  8.65E-2  0.61
    2  2.84E-2  4.57E-2  2.31E-2  2.39E-2  4.01E-2  1.63E-2  4.19E-2  1.59E-2  23.12  8.87E-2  0.60
    1  1.90E-2  4.57E-2  2.47E-2  2.32E-2  3.64E-2  1.34E-2  4.02E-2  1.33E-2  21.02     0.43  0.60

WORST CASE

All edges

  Alg    AP    AR   AHP   AHR  McAdj  McArrow  F1Adj  F1Arrow    SHD      E     U
    6  0.95  0.58  0.91  0.85   0.75     0.90   0.73     0.90  109.00  1.34  0.65
    5  0.96  0.55  0.94  0.82   0.72     0.88   0.70     0.88  131.00  1.71  0.64
    4  0.96  0.50  0.94  0.80   0.70     0.87   0.66     0.87  140.00  2.14  0.63
    9  0.92  0.55  0.71  0.93   0.71     0.81   0.69     0.81  128.00  0.71  0.62
   12  0.92  0.55  0.95  0.82   0.71     0.89   0.69     0.89  123.00  0.57  0.62
    8  0.93  0.51  0.72  0.91   0.68     0.82   0.66     0.82  146.00  0.49  0.62
   11  0.93  0.51  0.96  0.80   0.68     0.88   0.66     0.88  143.00  0.45  0.62
    7  0.93  0.49  0.73  0.92   0.67     0.82   0.64     0.83  158.00  0.36  0.61
   10  0.93  0.47  0.96  0.79   0.66     0.87   0.63     0.87  148.00  0.43  0.61
    3  0.86  0.57  0.73  0.94   0.70     0.82   0.69     0.82  119.00  0.30  0.61
    2  0.87  0.52  0.73  0.91   0.66     0.82   0.65     0.82  134.00  0.24  0.60
    1  0.90  0.47  0.74  0.90   0.65     0.83   0.62     0.83  148.00  0.26  0.60

