Graph Nodes:
raf,mek,plc,pip2,pip3,erk,akt,pka,pkc,p38,jnk

Graph Edges:
1. akt --> erk
2. akt --> p38
3. akt --> pka
4. erk --> akt
5. jnk --> mek
6. jnk --> p38
7. mek --> akt
8. mek --> raf
9. p38 --> pka
10. p38 --> pkc
11. pip3 --> jnk
12. pip3 --> pip2
13. pka --> akt
14. pka --> erk
15. pka --> jnk
16. pka --> mek
17. pka --> p38
18. pka --> pip2
19. pka --> pkc
20. pka --> plc
21. pka --> raf
22. pkc --> erk
23. pkc --> jnk
24. pkc --> mek
25. pkc --> p38
26. pkc --> raf
27. plc --> akt
28. plc --> jnk
29. plc --> pip2
30. plc --> pka
31. raf --> mek

